<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Ace</RootNamespace>
    <AssemblyName>Ace.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Adapters\System.Threading.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ace.Base\Ace.Base.Standard2.0.csproj" />
  </ItemGroup>
</Project>