<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<RootNamespace>Ace</RootNamespace>
	<AssemblyName>Ace.Core</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PostBuildEvent>rd "$(ProjectDir)obj" /s /q</PostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
	<Compile Remove="Adapters\System.Threading.cs" />
	<Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Ace.Base\Ace.Base.Standard2.0.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Properties\" />
  </ItemGroup>
</Project>