# Ace

./: .gitignore  Ace.Desktop.Net40.csproj  Ace.Desktop.csproj  Ace.Xamarin.csproj
Ace.Base/: Ace.Base.Profile158.csproj  Ace.Base.Profile88.csproj  Ace.Base.Standard2.0.csproj  Ace.Base.WindowsPhone71.csproj  Ace.Patterns.cs  Aides.cs  Cloning.cs  Etalon.cs  Sugar.cs  WildThread.cs  packages.config
Ace.Base/Adapters/: Adapters.cs
Ace.Base/Comparers/: ReferenceComparer.cs
Ace.Base/Nuget/: Art.ReplicationFramework.Trial.0.2.2.nupkg  Art.ReplicationFramework.nuspec
Ace.Base/Properties/: AssemblyInfo.cs
Ace.Base/Replication/: ReplicationModels.cs  ReplicationProfile.cs  Replicator.cs  Snapshot.cs  Sugar.Reflection.cs
Ace.Base/Replication/MemberProviders/: ContractMemberProvider.cs  CoreMemberProviders.cs  MemberProvider.cs
Ace.Base/Replication/Models/: IModel.cs  Map.cs  Set.cs  Simplex.cs
Ace.Base/Replication/Replicators/: ACachingReplicator.cs  ColorReplicator.cs  CoreReplicators.cs  DeepReplicator.cs  DelegateReplicator.cs  RegexReplicator.cs  StringBuilderReplicator.cs
Ace.Base/Serialization/: ASerializator.cs  Converter.cs  EscapeProfile.cs  KeepProfile.cs  Serializer.Capture.cs  Serializer.Conversion.cs  Serializer.cs  Simplex.cs  SimplexConverter.cs
Ace.Base/Serialization/Converters/: BooleanConverter.cs  ComplexConverter.cs  CoreConverters.cs  DateTimeIsoFastConverter.cs  IsoDateTimeConverter.cs  IsoTimeConverter.cs  NumberConverter.cs  NumericConverter.cs  StringConverter.cs  SystemConverter.cs
Ace.Base/Serialization/Escapers/: GeneralEscaper.cs
Ace.Base/Serialization/Serializators/: ASerializator.cs  MapDeepSerializator.cs  SetDeepSerializator.cs  SimplexSerializator.cs  ValueSerializator.cs
Ace.Base/Sugar/: CN.cs  Const.cs  LE.Basic.cs  LE.Basics.Optimizations.cs  LE.Basics.Optional.cs  LE.Basics.cs  LE.Check.cs  LE.Deconstruct.cs  LE.Experimental.cs  LE.Interpop.cs  LE.Match.cs  LE.Merge.cs  LE.New.cs  LE.Switch.cs  LE.Tuples.cs  LE.Use.cs  LE.ValueTuples.cs  LE.With.cs  Lock.cs  NE.cs  New.Tuples.cs  New.cs  RipeType.cs  StringExtensions.cs  Switch.cs  System.Linq.cs  System.Reflection.cs  TypeData.cs  TypeOf.Match.cs  TypeOf.cs
Ace.Core/: Ace.Core.Desktop.csproj  Ace.Core.Profile158.csproj  Ace.Core.Profile32.csproj  Ace.Core.Profile88.csproj  Ace.Core.Standard2.0.csproj  Ace.Core.WindowsPhone71.csproj  Context.cs  ContextObject.cs  ContextSet.cs  Expression.cs  Memory.cs  Segregator.cs  SmartObject.cs  SmartSet.cs  Store.cs  packages.config
Ace.Core/Adapters/: Net4.0.cs  System.ComponentModel.cs  System.Runtime.Serialization.Json.cs  System.Threading.cs  System.Windows.Input.cs  System.cs
Ace.Core/Evocators/: CommandEvocator.cs  PropertyEvocator.cs
Ace.Core/Input/: Command.cs  Mediator.cs
Ace.Core/Patterns/: AResourceWrap.cs  IMemoryBox.cs  IStorage.cs
Ace.Core/Properties/: AssemblyInfo.cs
Ace.Tests/Ace.Base.Benchmarks/: Ace.Base.Benchmarking.csproj  Ace.Base.Benchmarks.csproj  Runner.cs
Ace.Tests/Ace.Base.Benchmarks/Benchmarks/: RipeTypeBenchmarks.cs  TypeOfBenchmarks.cs
Ace.Tests/Ace.Base.Console/: Ace.Base.Console.csproj  Program.cs
Ace.Zest/: ALanguage.cs  Ace.Zest.Desktop.csproj  Ace.Zest.Phone.8.csproj  Ace.Zest.Phone.csproj  Ace.Zest.WindowsPhone71.csproj  Ace.Zest.Xamarin.csproj  AssemblyInfo.cs  LocalizationSource.cs  PropertyChangedWatcher.cs  Store.cs  Sugar.cs  VisualTree.Sugar.cs  WildThread.cs  WrapLoader.cs  packages.config
Ace.Zest.Universal/: Aero.Wrap.Store.csproj  LocalizationSource.cs  Sugar.VisualTree.cs  VisualTree.Sugar.cs
Ace.Zest/Adapters/: Presentation.cs  PresentationAdapter.cs  RoutedCommandsAdapter.cs  System.Enum.cs  System.Windows.Data.cs  System.Windows.Media.cs  System.Windows.cs  Xamarin.Essentials.cs  Xamarin.Forms.cs
Ace.Zest/Controls/: AView.cs  Ace.cs  Field.cs  Grip.cs  Item.cs  ItemCell.cs  List.cs  Pick.Desktop.xaml  Pick.Desktop.xaml.cs  Pick.xaml  Pick.xaml.cs  Pivot.Desktop.xaml  Pivot.Desktop.xaml.cs  Pivot.xaml  Pivot.xaml.cs  Rack.cs  Rack_.cs  Scroll.cs  Slot.cs  Stack.cs  Switch.xaml  Switch.xaml.cs
Ace.Zest/Converters/: AggregateConverter.cs  AnyConverter.cs  BooleanConverter.cs  Converter.cs  EqualsConverter.cs  InlineConverter.cs  KeyToValueConverter.cs  LetterCaseConverter.cs  NullConverter.cs  NumericCompareConverter.cs  SplitConverter.cs  SwitchConverter.cs  ToStringConverter.cs  TwoWayConverter.cs
Ace.Zest/Converters/Patterns/: AValueConverter.cs  ICase.cs  ICompositeConverter.cs  IInlineConverter.cs  ISwitchConverter.cs  ITwoWayConverter.cs  ValueConverter.cs
Ace.Zest/Dictionaries/: AppConverters.Xamarin.xaml  AppConverters.Xamarin.xaml.cs  AppConverters.cs  AppConverters.xaml  AppConverters.xaml.cs
Ace.Zest/Extensions/: Colority.cs  PresentationExtensions.cs  ProjectionCameraExtensions.cs  Reflection.cs
Ace.Zest/Markup/: Attacher.cs  Behaviour.cs  Binder.cs  Case.cs  Context.cs  ContextBinding.cs  ContextTrigger.cs  Converter.cs  Dictionary.cs  Enum.cs  Localizing.cs  Map.cs  MarkupWrappers.cs  NullExtension.cs  Picture.cs  Rack.Xamarin.cs  Rack.cs  Rack_.cs  Reference.cs  RemoteConverter.cs  ResourceDictionary.cs  SelfBinding.cs  Set.cs  Smart.cs  Store.cs  StoreBinding.cs  TypeExtension.cs  TypeTypeConverter.cs  ValueExtensions.cs  XamlTypeConverter.Xamarin.cs  XamlTypeConverter.cs
Ace.Zest/Markup/Converters/: AggregateConverter.cs  Converter.cs  KeyToValueConverter.cs  LocalizingConverter.cs  RemoteConverter.cs  SplitConverter.cs  SwitchConverter.cs  TwoWayConverter.cs
Ace.Zest/Markup/Patterns/: ABindingExtension.cs  AMarkupExtension.cs  AValueConverter.cs  ConvertArgs.cs  ICase.cs  ValueConverter.cs
Ace.Zest/Properties/: AssemblyInfo.cs
Ace.Zest/Specific/: Core.Store.cs  KeyFileStorage.Desktop.cs  KeyFileStorage.Phone.cs  KeyFileStorage.Store.cs
Ace.Zest/Sugar/: BindingOperationsExt.cs  Invoke.cs  VisualTree.cs
Art.Core/: Art.Core.Desktop.csproj  Art.Core.Phone.csproj  Art.Core.Portable.VS13.csproj  Art.Core.Portable.csproj  Art.Core.Xamarin.csproj  Context.cs  ContextObject.cs  ContextSet.cs  Expression.cs  IExposable.cs  Member.cs  (+5 more)
(+295 files in other folders)
