<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Ace.Base\Ace.Base.Profile158.csproj" />
    <ProjectReference Include="..\Ace.Base.MSTest\Ace.Base.MSTest.csproj" />
  </ItemGroup>
</Project>